{
  "item.tacionian.basic_charger": "Basic Charger",
  "item.tacionian.safe_charger": "Safe Charger",
  "item.tacionian.stabilizer": "Hand Stabilizer",
  "item.tacionian.energy_tank": "Energy Tank",

  "block.tacionian.basic_charger_block": "Charging Station (Turbo)",
  "block.tacionian.safe_charger_block": "Charging Station (Safe)",
  "block.tacionian.stabilizer_block": "Stabilizer Plate",
  "block.tacionian.tachyon_converter": "Tachyon Converter",
  "block.tacionian.energy_tank_block": "Energy Tank",

  "tooltip.item.tacionian.basic_charger": "§eCharges items in your inventory using your own energy. Can be dangerous!",
  "tooltip.item.tacionian.safe_charger": "§aCharges items safely. Turns off if energy drops below 15%.",
  "tooltip.item.tacionian.stabilizer": "§bReduces energy excess or stops generation at high energy.",
  "tooltip.item.tacionian.energy_tank": "§6Stores energy for later use. Can be drained and retrieved. Portable tank has smaller capacity.",

  "tooltip.block.tacionian.basic_charger_block": "§eWireless turbo charging for nearby items. High load!",
  "tooltip.block.tacionian.safe_charger_block": "§aSafe charging station. Prevents core from over-draining.",
  "tooltip.block.tacionian.stabilizer_block": "§bStand on the plate to vent excess energy.",
  "tooltip.block.tacionian.tachyon_converter": "§6Converts part of your energy to RF for machines. Safe mode.",
  "tooltip.block.tacionian.energy_tank_block": "§6Stores energy for later use. Can connect to converter or chargers."
}
