{
  "item.tacionian.basic_charger": "Базовое зарядное устройство",
  "item.tacionian.safe_charger": "Безопасное зарядное устройство",
  "item.tacionian.stabilizer": "Ручной стабилизатор",
  "item.tacionian.energy_tank": "Резервуар энергии",

  "block.tacionian.basic_charger_block": "Зарядная станция (Турбо)",
  "block.tacionian.safe_charger_block": "Зарядная станция (Безопасная)",
  "block.tacionian.stabilizer_block": "Стабилизирующая плита",
  "block.tacionian.tachyon_converter": "Тахионный конвертер",
  "block.tacionian.energy_tank_block": "Резервуар энергии",

  "tooltip.item.tacionian.basic_charger": "§eЗаряжает предметы в вашем инвентаре, потребляя вашу энергию. Может быть опасно!",
  "tooltip.item.tacionian.safe_charger": "§aЗаряжает предметы безопасно. Выключается, если энергии меньше 15%.",
  "tooltip.item.tacionian.stabilizer": "§bСнижает избыток энергии или ограничивает генерацию при высоком уровне энергии.",
  "tooltip.item.tacionian.energy_tank": "§6Сохраняет энергию. Можно слить и забрать энергию позже. Переносной резервуар имеет меньшую емкость.",

  "tooltip.block.tacionian.basic_charger_block": "§eБеспроводная турбо-зарядка для предметов рядом. Высокая нагрузка!",
  "tooltip.block.tacionian.safe_charger_block": "§aБезопасная зарядная станция. Не позволяет ядру переразрядиться.",
  "tooltip.block.tacionian.stabilizer_block": "§bВстаньте на плиту, чтобы сбросить избыточную энергию.",
  "tooltip.block.tacionian.tachyon_converter": "§6Преобразует часть вашей энергии в RF для техники. Безопасный режим.",
  "tooltip.block.tacionian.energy_tank_block": "§6Сохраняет энергию для дальнейшего использования. Можно подключать к конвертеру или зарядкам."
}
