{
  "item.tacionian.basic_charger": "Базовий зарядник",
  "item.tacionian.safe_charger": "Безпечний зарядник",
  "item.tacionian.stabilizer": "Ручний стабілізатор",
  "item.tacionian.energy_tank": "Резервуар енергії",

  "block.tacionian.basic_charger_block": "Зарядна станція (Турбо)",
  "block.tacionian.safe_charger_block": "Зарядна станція (Безпечна)",
  "block.tacionian.stabilizer_block": "Стабілізаційна плита",
  "block.tacionian.tachyon_converter": "Тахіонний конвертер",
  "block.tacionian.energy_tank_block": "Резервуар енергії",

  "tooltip.item.tacionian.basic_charger": "§eЗаряджає предмети у вашому інвентарі, споживаючи вашу енергію. Може бути небезпечно!",
  "tooltip.item.tacionian.safe_charger": "§aЗаряджає предмети безпечно. Вимикається, якщо енергії залишається менше 15%.",
  "tooltip.item.tacionian.stabilizer": "§bЗнижує надлишок енергії або обмежує генерацію при високому рівні енергії.",
  "tooltip.item.tacionian.energy_tank": "§6Зберігає енергію. Можна злити та забрати енергію пізніше. Місткість менша у переносного резервуара.",

  "tooltip.block.tacionian.basic_charger_block": "§eБездротова турбо-зарядка для предметів поруч. Високе навантаження!",
  "tooltip.block.tacionian.safe_charger_block": "§aБезпечна зарядна станція. Не дозволяє ядру перерозрядитися.",
  "tooltip.block.tacionian.stabilizer_block": "§bСтаньте на плиту, щоб скинути надлишкову енергію.",
  "tooltip.block.tacionian.tachyon_converter": "§6Перетворює частину вашої енергії на RF для техніки. Безпечний режим.",
  "tooltip.block.tacionian.energy_tank_block": "§6Зберігає енергію для подальшого використання. Можна підключати до конвертера або зарядок."
}
